<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: auto;
        }
        
        li{
            float: left;
        }
        li a{
            display: inline-block;
            color: white;
            padding: 14px 15px;
            text-align: center;
            text-decoration: none;
        }
        .can{
            background-color: red;
        }
        li a:hover{
            background-color: aqua;
        }

    </style>

</head>

<body>
    <ul>
        <li class="can"><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    
</body>
</html>