<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        input[type=text],select{
            width: 100%;
            padding: 10px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 5px;
        }
        input[type=text]:focus{
            background-color: aquamarine;
        }
        input[type=text]:hover{
            background-color: red;
        }
        div{
            padding: 20px;
            background-color: gainsboro;
            border-radius: 5px;
        }
        input[type=submit]{
            width: 100%;
            padding: 13px 18px;
            margin-top: 10px;
            background-color: green;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div>
        <form action="/Home/FormDoldur">
            <label for="first name">First Name</label>
            <input type="text" name="firstname" placeholder="Your name">
            <label for="last name">Last Name</label>
            <input type="text" name="lasttname" placeholder="Last name">
            <label for="country">Country</label>
            <select name="country" id="">
                <option value="tr">Türkiye</option>
                <option value="fr">Français</option>
                <option value="rn">England</option>
            </select>
            <input type="submit" value="Kaydet">
        </form>
    </div>



    
</body>
</html>