<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: #f1f1f1;
            padding: 10px;
            font-family: Arial;

        }

        .header {
            text-align: center;
            background-color: white;
            padding: 25px;
        }

        .nav {
            overflow: hidden;
            background-color: black;
        }

        .nav a {
            padding: 15px 17px;
            float: left;
            text-decoration: none;
            color: white;
        }

        .nav a:hover {
            background-color: grey;
        }
        .sol{
            float: left;
            width: 75%;
        }
        .sag{
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .fakeimg{
            background-color: #aaa;
            padding: 30px;
            width: 100%;
        }
        .row::after{
            content: "";
            display: table;
            clear: both;
        }
        .footer{
            background-color: #ddd;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        @media screen and (max-width:800px) {
            .sol , .sag {
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <div class="header">
        <h1>My Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quasi!</p>

    </div>
    <div class="nav">
        <a href="https://www.instagram.com/yunnuskaraca/">Emre</a>
        <a href="https://www.instagram.com/apoaggun/">Apo</a>
        <a href="https://www.instagram.com/ozanabk2/">Harun</a>
        <a href="https://www.instagram.com/ozanabk2/" style="float: right;">Harun</a>
    </div>
    <div class="row">
        <div class="sol">
            <div class="card">
                <h2>TITLE HEADİNG</h2>
                <h5>Title description, Dec 7,2023</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some text...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus doloremque fuga delectus minus nemo cupiditate aspernatur dolorum dolor cumque! Dolorem, doloremque?</p>
            </div>
            <div class="card">
                <h2>TITLE HEADİNG</h2>
                <h5>Title description, Dec 7,2023</h5>
                <div class="fakeimg" style="height: 200px;">Image</div>
                <p>Some text...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde natus doloremque fuga delectus minus nemo cupiditate aspernatur dolorum dolor cumque! Dolorem, doloremque?</p>
            </div>
        </div>
        <div class="sag">
            <div class="card">
                <h2>ABOUT ME</h2>
                <div class="fakeimg" style="height: 100px;">Image</div>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vitae ex porro animi facere. </p>
            </div>
            <div class="card">
                <h3>Populer Post</h3>
                <div class="fakeimg">Image</div>
                <div class="fakeimg">Image</div>
                <div class="fakeimg">Image</div>
            </div>
            <div class="card">
                <h3>Follow Me...</h3>
                <p>Some Text....</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>