<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;

            width: 100%;
        }

        th {
            height: 100px;
            text-align: left;
            padding: 15px;
            background-color: forestgreen;
            color: white;

        }

        td {
            text-align: left;
            height: 50px;
            vertical-align: center;
            padding: 15px;
        }

        tr:hover {
            background-color: darkturquoise;
        }

        tr:nth-child(even) {
            background-color: coral;
            color: white;

        }

        th,
        td {
            border-bottom: 1px solid black;
        }
    </style>


</head>

<body>
    <div style="overflow-x: auto;">
        <table>
            <tr>
                <th>isim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
            </tr>
            <tr>
                <td>Yunus</td>
                <td>karaca</td>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
                <th>soyisim</th>
            </tr>
            <tr>
                <td>Beyzanur</td>
                <td>Günerhan</td>
            </tr>
            <tr>
                <td>Apo</td>
                <td>ağgn</td>
            </tr>
            <tr>
                <td>Harun</td>
                <td>Akpınar</td>
            </tr>
            <tr>
                <td>Hicp</td>
                <td>Akpnr</td>
            </tr>
        </table>
    </div>

</body>

</html>