<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Stilleri</title>
    <style>
        .dotted {
            border-style: dotted;
            border-width: thin;
        }

        .dashed {
            border-style: dashed;
        }

        .solid {
            border-style: solid;
        }

        .double {
            border-style: double;
            border-width: 10px 2px 5px 3px;
        }

        .groove {
            border-style: groove;
        }

        .ridge {
            border-style: ridge;
        }

        .inset {
            border-style: inset;
        }

        .outset {
            border-style: outset;
        }

        .none {
            border-style: none;
        }

        .hidden {
            border-style: hidden;
        }

        .mix {
            border-style: dotted dashed solid double;
        }
        .emre{
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        }
        .karaca{
            border:5px solid red;
        }
        .karaca2{
            border:5px solid red;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Border Stilleri</h1>
    <p class="dotted">Dotted Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="solid">Solid Border</p>
    <p class="double">Double Border</p>
    <p class="groove">Groove Border</p>
    <p class="ridge">Ridge Border</p>
    <p class="inset">İnset Border</p>
    <p class="outset">Outset Border</p>
    <p class="none">None Border</p>
    <p class="none">None Border</p>
    <p class="hidden">Hidden Border</p>
    <p class="mix">Mix Border</p>
    <p class="emre">farklı border stilleri</p>
    <p class="karaca">karaca</p>

    <p class="karaca2">karaca</p>
</body>

</html>