<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            position: absolute;
            display: none;
            right: 0;
            background-color: rgb(216, 233, 227);
            min-width: 200px;
            box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.2);
        }
        .dropbtn{
            background-color: green;
            color:  white;
            padding: 20px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        .dropdown-content a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 12px 15px;
        }
        .Dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown-content a:hover{
            background-color: pink;
        }
        .emre{
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        

    </style>
</head>
<body>

    <h1>Hoverable Dropdown</h1>

    <div class="Dropdown" style="float: right;">
        <img src="1.png" alt="" width="100px" height="50px">
        
        <div class="dropdown-content">
            <img src="1.png" alt="" width="300px">
            <div class="emre"> Muhteşem Manzara</div>
        </div>

    </div>
    
</body>
</html>