<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        .dropdown-content {
            position: absolute;
            display: none;
            background-color: rgb(216, 233, 227);
            min-width: 200px;
            box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.2);
        }

       

        .dropdown-content a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 12px 15px;
        }

        .Dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a:hover {
            background-color: pink;
        }

        .emre {
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        li{
            float: left;
        }
        ul{
            list-style-type: none;
            background-color: black;
            overflow: hidden;
        }
        li a, .dropbtn{
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 15px 20px;
        }
        li a:hover , .Dropdown:hover .dropbtn{
            background-color: red;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="news">News</a></li>
        <li class="Dropdown"><a href="javascript:void(0)" class="dropbtn">Dropdown</a>

            <div class="dropdown-content">
                <a href="#">Lİnk 3</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>


</body>

</html>