<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            box-sizing: border-box;
        }

        .topmenu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #777;
            overflow: auto;
        }

        .topmenu li {
            float: left;
        }

        .topmenu li a {
            display: inline-block;
            color: white;
            padding: 14px 15px;
            text-align: center;
            text-decoration: none;
        }

        .can {
            background-color: green;
        }

        .topmenu li a:hover {
            background-color: aqua;
        }

        .clearfix {
            content: "";
            clear: both;
            display: table;
        }

        .sidemenu li a {
            display: block;
            background-color: #eee;
            margin-bottom: 4px;
            padding: 8px;
        }

        .sidemenu li a:hover {
            background-color: #555;
            color: white;
        }

        .sidemenu {
            width: 25%;
        }

        .sidemenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .sidemenu li a {
            display: block;
            padding: 8px;
            margin-bottom: 4px;
            text-decoration: none;
        }

        .content {
            width: 75%;
        }

        .column {
            float: left;
            padding: 15px;
        }

        .header {
            color: white;
            background-color: aqua;
            text-align: center;
            padding: 15px;
        }

        .footer {
            background-color: #444;
            color: white;
            padding: 15px;
            text-align: center;
        }
    </style>

</head>

<body>
    <ul class="topmenu">
        <li class="can"><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <div class="clearfix">
        <div class="column sidemenu">
            <ul>
                <li><a href="#flight">The Flight</a></li>
                <li><a href="#city">The City</a></li>
                <li><a href="#island">The Island</a></li>
                <li><a href="#food">The Foot</a></li>
                <li><a href="#people">The People</a></li>
                <li><a href="#history">The History</a></li>
                <li><a href="#oceans">The Oceans</a></li>
            </ul>
        </div>
        <div class="column content">
            <div class="header">
                <h1>The City</h1>
            </div>
            <h1>Chaina</h1>
            <p>Chaina is the Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa explicabo asperiores
                exercitationem modi eligendi quidem.</p>
            <p>you will Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
    </div>

    <div class="footer">
        <p>Footer Text</p>
    </div>

</body>

</html>