<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            background-color: #f1f1f1;
            padding: 25px;
        }

        .nav {
            overflow: hidden;
            background-color: black;
        }

        .nav a {
            padding: 15px 17px;
            float: left;
            text-decoration: none;
            color: white;
        }

        .nav a:hover {
            background-color: grey;
        }

        .column {
            padding: 15px;
            float: left;
        }

        .column.side {
            width: 25%;
        }

        .column.middle {
            width: 50%;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            text-align: center;
            background-color: #f1f1f1;
            padding: 15px 12px;
        }
        @media screen and (max-width:600px) 
        {
            .column.side{
                width: 100%;
            }
            .column.middle{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Apozem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quasi!</p>

    </div>

    <div class="nav">
        <a href="https://www.instagram.com/yunnuskaraca/">Emre</a>
        <a href="https://www.instagram.com/apoaggun/">Apo</a>
        <a href="https://www.instagram.com/ozanabk2/">Harun</a>
    </div>

    <div class="row">
        <div class="column side">
            <h2>Emre</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus harum odio?</p>
        </div>
        <div class="column middle">
            <h2>Apo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora molestias perferendis harum sint saepe
                illo consequatur maxime ullam tempore rerum, omnis neque praesentium excepturi laborum odio adipisci
                ipsam debitis quaerat. Eos beatae adipisci dignissimos voluptatem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt pariatur, saepe labore sunt nisi
                impedit voluptates commodi aliquid? Facilis eligendi magni delectus necessitatibus harum molestiae
                dolores neque quos, est impedit velit, soluta, beatae tempore sit!</p>
        </div>
        <div class="column side">
            <h2>Harun</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque culpa quia, optio et dolores beatae.</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>

</body>

</html>